var v105 =
{
    Name: "MY.PROJECT.NAME",
    Architecture: "MVC",
    AssemblyName: "MY.PROJECT.NAME.Domain",
    AvoidColonForFormElements: true,
    AvoidColonForSearchElements: true,
    AvoidColonForViewElements: true,
    BasePageClassName: "BasePage",
    BuildMode: "Release",
    ButtonImagesFolder: "Images/TextButtons",
    ButtonStyle: "Button",
    DataAccessNamespace: "AppData",
    DataAccessStrategy: "Ado.Net",
    DefaultCurrency: "£",
    DefaultDateFormat: "{0:yyyy-MM-dd}",
    DefaultDateTimeFormat: "{0:yyyy-MM-dd @ HH:mm}",
    DefaultValidation: "Tooltip",
    Encoding: "UTF-8",
    EntitiesStructureTestFolder: "Structure",
    GeneratedClassesFolder: "Entities",
    GeneratedMappingsFolder: "DAL",
    HtmlEditor: "CkEditor",
    ModelProjectFolder: "Domain",
    ModulesFolder: "Modules",
    PageModuleContainerCss: "module",
    PagesFolder: "Pages",
    RootUrl: "http://localhost:9999",
    SolutionFile: "MY.PROJECT.NAME.sln",
    TestProjectFolder: "Test",
    UATServer: "UAT1",
    UnitTestsFramework: "VisualStudio",
    UploadFolder: "App_Documents",
    UseAsyncConfirm: true,
    WebsiteFolder: "Website",
    
    /* ================================= Namespaces ========================================= */
    Namespaces:
    [
        {
            Name: "01 Main",
            Schema: "dbo",
            Value: "Domain",
        },
        {
            Name: "02 CMS",
            Schema: "dbo",
            Value: "Domain",
        },
        {
            Name: "03 Users",
            Schema: "dbo",
            Value: "Domain",
        },
        {
            Name: "04 Other",
            Schema: "dbo",
            Value: "Domain",
        },
    ],
    
    /* ================================= AutomatedTasks ===================================== */
    AutomatedTasks:
    [
        /* ---------------------- Clean old temp uploads ------------------------------------ */
        {
            Name: "Clean old temp uploads",
            Code: "FileUploadService.DeleteTempFiles(olderThan: TimeSpan.FromHours(1));",
            FrequencyUnit: "Minute",
            FrequencyValue: 10,
            RecordFailure: true,
        },
        
        /* ---------------------- Send email queue items ------------------------------------ */
        {
            Name: "Send email queue items",
            Code: "EmailService.SendAll();",
            FrequencyUnit: "Second",
            FrequencyValue: 30,
            RecordFailure: true,
        },
    ],
    
    /* ================================= Roles ============================================== */
    Roles:
    [
        {
            Name: "User",
        },
        {
            Name: "Local.Request",
        },
        {
            Name: "Anonymous",
            Comments: "A user that has not logged on.",
        },
        {
            Name: "Administrator",
            Comments: "An administrator user.",
        },
    ],
    
    MasterPages:
    [
        /* ---------------------- Front end ------------------------------------------------- */
        {
            Name: "Front end",
            IsDefault: true,
            VirtualPath: "~/Views/Layouts/FrontEnd.cshtml",
        },
        
        /* ---------------------- Front end Modal ------------------------------------------- */
        {
            Name: "Front end Modal",
            IsModal: true,
            VirtualPath: "~/Views/Layouts/FrontEnd.Modal.cshtml",
        },
    ],
    
    /* ================================= PageSettingKeys ==================================== */
    PageSettingKeys:
    [
        {
            Name: "LeftMenu",
        },
        {
            Name: "SubMenu",
        },
        {
            Name: "TopMenu",
        },
    ],
}