@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/typeahead.js-bootstrap3.less/typeahead.less";
@import "../../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css";
@import "../../bower_components/fontawesome/less/font-awesome.less";
@import (inline) "../../bower_components/bootstrap-spinedit/css/bootstrap-spinedit.css";
@import (inline) "../../bower_components/alertify/themes/alertify.core.css";
@import (inline) "../../bower_components/alertify-bootstrap-3/alertify.bootstrap3.css";
@import "Print.less";

@icon-font-path: '/public/fonts/';
@fa-font-path: @icon-font-path;

.restart-temp-database { position: fixed; bottom: 50%; left: -63px; transform: rotate(90deg); padding: 4px 6px; background: #003b5c; color: #fff; font-size: 13px; font-family: Arial; opacity: 0.4; }
html { position: relative; min-height: 100%; }
.field-validation-error { color: red; }
.navbar-static-top { z-index: auto; }
*[data-sort-item] { cursor: move; }
a .fa { color: @input-color; }
.modal-content .modal-header .close { margin-top: -10px; }

/* Lists */
.empty-list { padding: 15px 0; }
.list-group { .h3; }
.grid {.table; .table-striped; .table-hover;
    .actions { white-space: nowrap; width: 1px; text-align: center; }
    & > tbody > tr.highlighted { background: lighten(@btn-success-bg, 33.5%); }
}
.buttons-row { text-align: right; }

.input-form, div.search {
    .buttons-row {.make-row;
        .buttons { .make-md-column(6); }
    }
}

.validation-summary-errors {.alert; .alert-danger }

.nav-stacked li {
    a { color: @gray-darker; }
    &.active a { background: @gray-lighter; }
}

.select-grid-cols {
    div.select-cols { position: absolute; z-index: 10000; display: none; border: 1px solid #cccccc; border-radius: 4px; padding: 15px; background: #fff; }
    .cancel { .btn; .btn-default; .btn-sm; }
    .apply { .btn; .btn-primary; .btn-sm; }
}

/* Forms */
form { .form-horizontal;
    .control-label { .make-md-column(2); text-align: left; }
    .group-control { .make-md-column(4); }
    .progress { margin-top: 8px; }

    .file-upload {
        & { /* TODO: Fix this to be proper responsive setup. input[type=file] { float: left; }*/ }
        .current-file {
            & { background: @gray-lighter; border-radius: 6px; padding: 2px 8px; }
            a { color: @gray-dark; }
        }
        .progress {
            & { float: right; min-width: 100px; }
            .progress-bar { width: 0; }
        }

        input[type=file] { display: inline-block; }
    }

    .form-body {
        .form-tabs-header { .nav; .nav-tabs; }
        .tab-content { padding: 20px; }
    }

    .horizontal-subform {
        & {.make-md-column(6); }
        table {
            & {.table; .table-condensed; .table-responsive; margin-bottom: 0; }
            thead { visibility: hidden; }
            .group-control { width: 100%; }
            .form-group { margin-bottom: 0; }
            tbody > tr > td { border-top: 0; }
        }
    }

    .vertical-subform {
        .subform-item { margin-bottom: 2px; .make-row();
            .subform-item-body { .make-md-column(6);
                & { background: #eee; border-radius: 5px; padding-top: 10px; padding-bottom: 2px; margin-bottom: 2px; }
                .form-group {
                    label { .make-md-column(4); }
                    .group-control { .make-md-column(8); }
                }
            }
            .subform-delete-wrapper { .make-md-column(3); }
        }
    }

    .subform-item a.delete-button i { font-size: 18pt; margin-top: 4px; }

    .input-group.unboxed .input-group-addon { border: 0; background: none; }
}

/* make search forms a compact so that they visually look more related */
.search {
    .form-group { margin-bottom: 5px;
        &.range-input .group-control {
            > .form-control, > .radio-list, > .checkbox-list { .make-md-column(5, 12); }
            > .input-group {.make-md-column(5, 0) }
            > .range-label {.make-md-column(2); text-align: center; line-height: 32px; }
        }
    }
}

.form-group > .group-control:not(:first-of-type):last-of-type > * {
    margin-top: @form-group-margin-bottom;
    @media (min-width: @screen-md-min) { margin-top: 0; }
}

.input-group *[data-control=collapsable-checkboxes] .textbox { border-bottom-right-radius: 0; border-top-right-radius: 0; }

.twitter-typeahead .tt-dropdown-menu { cursor: pointer; max-height: 140px; overflow-y: auto; }

.bootstrap-datetimepicker-widget {
    .picker-switch {
        td { width: 50%;
            .today { .fa; font-family: Consolas; padding-top: 10px; min-width: 40px;
                &:before { content: "Today"; }
            }
        }
    }
}

input[type="text"].spinedit { width: 50%; display: inline-block; }
div.spinedit {
    .glyphicon.glyphicon-plus { top: -4px; }
    .glyphicon.glyphicon-minus { top: 10px; }
}


*[data-control=collapsable-checkboxes] {
    & { top: 0; padding: 0; }
    label, a { cursor: pointer; }
    .options-container {
        & { background: #fff; border: solid 1px @gray-light; margin-top: -3px; width: 300px; z-index: 200; overflow: hidden; display: none; position: absolute; }
        .toolbox { padding: 3px; }
        .items-list { height: 130px; overflow-y: auto; padding: 3px; overflow-x: hidden; }
        input[type="checkbox"] { margin-right: 5px; float: left;
            & + label { margin-left: 22px; display: block; margin-right: 20px; }
        }
    }
    .search-container { display: none; }
    .textbox { .form-control; }
    .search-container, .caption-container { position: relative;
        .fa { position: absolute; right: 10px; margin-top: 10px; z-index: 2; }
    }
    .selection-container { height: 79px; overflow-y: auto; padding: 3px; overflow-x: hidden; border-top: 1px solid @gray-light;
        div.item {
            & { line-height: 16px; float: left; margin: 2px; position: relative; border: solid 1px @gray-dark; background-color: @gray-lighter; position: relative;
                .fa { position: absolute; left: 4px; top: 50%; margin-top: -7px; }
            }
            label { position: relative; z-index: 1; margin: 0; padding: 3px 3px 3px 20px;
                input[type="checkbox"] { position: absolute; z-index: 0; opacity: 0; }
            }
        }
    }
}
