var v105 =
{
    Name: "Main menu",
    GenerateLinks: true,
    IsInUse: true,
    IsViewComponent: true,
    Orientation: "Horizontal",
    UlCssClass: "nav navbar-nav",
    
    Items:
    [
        /* ---------------------- Login ----------------------------------------------------- */
        {
            Text: "Login",
            Icon: "fa-unlock-alt",
            Visibility:
            {
                Rule: "false",
            },
            Workflow:
            {
                Activities:
                [
                    /* Go Login..................................... */
                    {
                        Type: "NavigateActivity",
                        Description: "Go Login",
                        Page: "Login",
                        Target: "Same window",
                    },
                ],
            },
        },
        
        /* ---------------------- Settings -------------------------------------------------- */
        {
            Text: "Settings",
            Icon: "fa-cog",
            Visibility:
            {
                Roles: "Administrator",
            },
            Workflow:
            {
                Activities:
                [
                    /* Go Settings.................................. */
                    {
                        Type: "NavigateActivity",
                        Description: "Go Settings",
                        Page: "Admin > Settings",
                        Target: "Same window",
                    },
                ],
            },
        },
    ],
}