var v105 =
{
    Name: "Administrator form",
    Entity: "Administrator",
    ModuleHeaderText: "Administrator Details",
    
    /* ================================= Elements ================================= */
    Elements:
    [
        /* -------------------------- [[ FirstName ]] ----------------------------- */
        {
            Type: "StringFormElement",
            Property: "FirstName",
            AutoConfigureHtmlEditor: true,
            SpecifiedControlType: "Html editor",
        },
        /* -------------------------- [[ LastName ]] ------------------------------ */
        {
            Type: "StringFormElement",
            Property: "LastName",
            AutoConfigureHtmlEditor: true,
        },
        /* -------------------------- [[ Email ]] --------------------------------- */
        {
            Type: "StringFormElement",
            Property: "Email",
            AutoConfigureHtmlEditor: true,
        },
        /* -------------------------- [[ IsDeactivated ]] ------------------------- */
        {
            Type: "BooleanFormElement",
            Property: "IsDeactivated",
        },
    ],
    
    /* ================================= Buttons ============================================ */
    Buttons:
    [
        /* ----------------------  << Cancel >>  -------------------------------------------- */
        {
            Text: "Cancel",
            CausesValidation: false,
            Workflow:
            {
                Activities:
                [
                    /* Return to previous page...................... */
                    {
                        Type: "CommonActivity",
                        Description: "Return to previous page",
                        Action: "Return to previous page",
                        WarnOnAnyException: false,
                        WarnOnValidationException: false,
                    },
                ],
            },
        },
        
        /* ----------------------  << Save >>  ---------------------------------------------- */
        {
            Text: "Save",
            CausesValidation: true,
            Icon: "fa-check",
            IsDefault: true,
            Workflow:
            {
                Activities:
                [
                    /* Save in Database............................. */
                    {
                        Type: "CommonActivity",
                        Description: "Save in Database",
                        Action: "Save in Database",
                        WarnOnAnyException: false,
                        WarnOnValidationException: false,
                    },
                    
                    /* Return to previous page...................... */
                    {
                        Type: "CommonActivity",
                        Description: "Return to previous page",
                        Action: "Return to previous page",
                        WarnOnAnyException: false,
                        WarnOnValidationException: false,
                    },
                ],
            },
        },
    ],
}