var v105 =
{
    Name: "Reset Password Form",
    Entity: "Administrator",
    ModuleHeaderText: "Reset admin password",
    SupportsAdd: false,
    
    /* ================================= Elements ================================= */
    Elements:
    [
        /* -------------------------- [[ Password ]] ------------------------------ */
        {
            Type: "StringFormElement",
            Property: "Password",
            LabelText: "New password:",
            AfterControl: "<div class='password-strength'></div>",
            AutoConfigureHtmlEditor: true,
            CustomDataSave: "item.Password = info.Password.CreateHash(item.Salt);",
            IsMandatory: true,
        },
    ],
    
    /* ================================= Buttons ============================================ */
    Buttons:
    [
        /* ----------------------  << Cancel >>  -------------------------------------------- */
        {
            Text: "Cancel",
            CausesValidation: false,
            Workflow:
            {
                Activities:
                [
                    /* Close modal.................................. */
                    {
                        Type: "CommonActivity",
                        Description: "Close modal",
                        Action: "Close modal",
                        WarnOnAnyException: false,
                        WarnOnValidationException: false,
                    },
                ],
            },
        },
        
        /* ----------------------  << Reset >>  --------------------------------------------- */
        {
            Text: "Reset",
            CausesValidation: true,
            IsDefault: true,
            Workflow:
            {
                Activities:
                [
                    /* Save in Database............................. */
                    {
                        Type: "CommonActivity",
                        Description: "Save in Database",
                        Action: "Save in Database",
                        WarnOnAnyException: false,
                        WarnOnValidationException: false,
                    },
                    
                    /* Close modal.................................. */
                    {
                        Type: "CommonActivity",
                        Description: "Close modal",
                        Action: "Close modal",
                        WarnOnAnyException: false,
                        WarnOnValidationException: false,
                    },
                ],
            },
        },
    ],
}